{
  "name": "scanner",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/styled": "^10.0.7",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@vx/gradient": "^0.0.183",
    "@vx/group": "^0.0.183",
    "@vx/hierarchy": "^0.0.183",
    "@vx/shape": "^0.0.184",
    "axios": "^0.18.0",
    "core-js": "^2.6.5",
    "d3-hierarchy": "^1.1.8",
    "d3-shape": "^1.3.4",
    "gojs": "latest",
    "history": "^4.10.1",
    "javascript-terminal": "^1.0.2",
    "prop-types": "^15.7.2",
    "qf": "^0.0.0",
    "qs": "^6.6.0",
    "react": "^16.4.0",
    "react-bash": "^1.6.0",
    "react-console-emulator": "^2.0.0",
    "react-dom": "^16.4.0",
    "react-gojs": "^4.0.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.0",
    "react-scroll": "^1.7.11",
    "react-skroll": "0.7.0",
    "react-spring": "7.0.0",
    "react-terminal-component": "^1.4.0",
    "react-terminal-emulator": "^1.0.6",
    "react-treebeard": "^3.1.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "terminal-in-react": "^4.3.1",
    "yarn": "^1.16.0"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "ajv": "^6.5.4",
    "antd": "^3.25.0",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "react-router": "^5.1.2",
    "redux-thunk": "^2.3.0",
    "style-loader": "^0.23.1",
    "url-parse": "^1.4.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
